# DATABASE DOCKER && APP:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_TYPE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SERVER APP && DOCKER:
SERVER_PORT=

# APP:
ENVIRONMENT
BASE_URL

# DATABASE:
DB_DROP=
DB_SYNCHRONIZE=
DB_LOGGING=

# JWT
JWT_KEY=
JWT_EXPIRES_IN=

# MAIL
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
DEFAULT_MAIL_SENDER_FIRST_NAME=
DEFAULT_MAIL_SENDER_LAST_NAME=
DEFAULT_MAIL_SENDER_ADDRESS=
